1673313066747	Move 'test01' to 'webapp'
1673328424668	Copy file
1673328443379	Copy compilation units
1673329096254	Rename resource 'memberForm2.jsp'
1673330154347	Rename package 'sec02.ex02'
1673400103167	Copy files
1673400123256	Copy compilation units
1673401744587	Copy file
1673403543083	Rename resource 'modmemberForm.jsp'
1673403797332	Rename resource 'modMemberForm.jsp'
1673403809492	Rename resource 'modmemberForm.jsp'
1673488759523	Copy compilation units
1673488777551	Copy file
1673490473458	Delete elements
1673490644086	Copy file
1673508624308	Copy compilation units
1673508665411	Copy files
1673585826330	Move 'test' to 'webapp'
1673588160296	Copy files
1673589730783	Copy compilation units
1673590968359	Copy compilation unit
1673591859675	Copy compilation unit
1673596394940	Copy compilation units
