<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:layout_gravity="center"

        android:layout_marginTop="20dp"
        android:text="토스트 메시지 띄우기"
        android:textColor="@color/teal_700"
        android:textSize="32dp"
        android:textStyle="bold"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="431dp"
        android:src="@drawable/maptest" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="되돌아가기 버튼을 누르면 토스트 메시지가 나옵니다"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="16dp"
        android:textStyle="bold" />
</LinearLayout>